/* Write some CSS below */
body{
    background-color: white;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    color: white;
    font-size: 46px;
}

h2{
    font-size: 30px;
    color: black;
    text-align: center;
}

h3{
    font-size: 22px;
}

a{
    text-decoration: none;
}

.banner {
    background-image: url('images/spark.jpg');
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    text-align: center;
}

.banner p{
    font-weight: 400;
    font-size: 24px;
    color: white;
    margin-bottom: 50px;
    opacity: 0.8;
}

.btn-blue {
    background-color: #238DB8;
    color: white;
    border-radius: 30px;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: 700;
    transition: 0.5s;
}

.btn-blue:hover{
background-color: white;
color: #238DB8;
border-radius:30px;
transform: scale(1.1);
}

.btn-white{
    background-color: #1E8FCA;
    color: white;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 700;
}

.btn-white:hover{
    background-color: black;
    border:2px solid #1E8FCA;
    color: #1E8FCA;
}

#text-space{
    margin-bottom: 50px;
}
.container {
    width: 900px;
    margin: 20px auto;
}
.container h2{
    color: white;
    margin-top: 30px;
}

.cards-inline{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards-inline i {
    font-size: 50px;
}

.card-black{
    background-color: black;
    color: white;
    padding: 24px;
}


.list-inline{
    list-style: none;
}

.list-inline img {
    width: 150px;
    height: 80px;
    object-fit: cover;

}


.flexbox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flexbox img{
    width: 100px;
}

.flexbox img:hover{
    width:200px;
}



.fa-regular {
    color: beige;
}

.card-bleu{
    background:linear-gradient(80deg, rgba(238,174,202,0.7625175070028012) 0%, rgba(30,143,202,1) 100%);
    padding: 24px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    margin: 8px;
    border-radius: 10px;
    text-align: justify;
}

.card-bleu img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.cards-aline{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px
}

.list-white{
    display: inline-block;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    color: white;
}

.footer{
    background-color: black;
    color: white
}

.btn-small{
    background-color: #1E8FCA;
    color: white;
    border-radius: 30px;
    padding: 10px 15px;
    font-size: 10px;
    margin: 0px;
    font-weight: 600;
}

.btn-small:hover{
    background-color: black;
    border:2px solid #1E8FCA;
}

.btn-underline{
    color:white;
    text-decoration: underline;
    font-size: 10px;
}

.btn-underline:hover{
    color: #1E8FCA;
}

.social-inline{
    list-style: none;
    padding-left: 0px;
}

.list-white p{
    font-size: 15px;
    padding: 2px 5px;
}

.social-inline a{
    color:white;
    padding-right: 10px;
}

.social-inline a:hover{
    color:#1E8FCA
}

.social-inline li{
    display: inline;
}

.list-inline{
    padding: 2px 5px
}
.list-inline i{
    color: white;
    letter-spacing: 30px;
}


/* breaking points */
@media (max-width:960px) {
    .container {
        width: 900px;
    }
    .cards-inline {
        grid-template-columns: 1fr 1fr;
    }

    .cards-aline {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 540px) {
    .container {
        width: 480px;
    }
    .cards-inline {
        grid-template-columns: 1fr;
    }
    .cards-aline {
            grid-template-columns: 1fr;
        }
    }



